REACT_APP_API_URL='https://ltframfjsza5dfzhovwremq56e.appsync-api.eu-west-1.amazonaws.com/graphql'

REACT_APP_API_KEY='da2-epa2funz2vffdh7k5utvqvts2m'

REACT_APP_API_REDIRECT='https://api.designwizard.com/api'

REACT_APP_API='https://api.designwizard.com/'

REACT_APP_S3_REDIRECT='https://s3-eu-west-1.amazonaws.com'

REACT_APP_LOGIN = 'https://api.designwizard.com/auth/'

REACT_APP_TAXAMO_KEY=public__shpjRzHPQSJY0sAqTf96ZMNdTIYjVb07LSwJG9AN1g

REACT_APP_COMPOSITION_THUMB_SRC=https://s3-eu-west-1.amazonaws.com/composer.compositions.thumbs/

REACT_APP_TEMPLATE_THUMB_SRC=https://templates.designwizard.com/

REACT_APP_USER_THUMB_SRC=https://s3-eu-west-1.amazonaws.com/composer.user.images/

REACT_APP_WBM_ASSET_THUMB_SRC=https://thumbnails.wbml.io/small/

REACT_APP_VIDEO_THUMB_SRC=https://thumbnails.wbml.io/poster/small/

REACT_APP_VIDEO_PREVIEW_SRC=https://previews.wbml.io/small/

REACT_APP_TEXT_ANIMATIONS_THUMB_SRC=https://thumbnails.wbml.io/text-animation/

REACT_APP_TEXT_ANIMATIONS_PREVIEW_SRC=https://previews.wbml.io/text-animation/

REACT_APP_PUBLIC_KEY = '6LelqDceAAAAAEzVCe8emBkX4r3lFguVJ3l-cM6O'

CI=false